-- this is a single-line comment
--- this is a doc-comment

-- variable declaration
int x := 10;
mut int y := 20;        -- vars are immutable by default
y = 20 * 2;             -- re-assign mutable values using `=`

-- multiple bindings
int a, b, c := 1, 2, 3;
(int i, int j) := (10, 20);
int (i, j) := (10, 20);
mut int (x, y) := (10, 20);
(str person_name, (int age, str address)) := ("alice", (30, "wonderland"));

-- blocks and expressions
int result := {         -- blocks return the value of the last expr without a semicolon
    int x := 10;
    x * 2
}                       -- result = 20
int x := (2 + 3) * 4;   -- evaluates to 20, following PEMDAS

-- control flow
int x := 10;
mut int y := 0;
if x > 10 {
    y = 1;
} else if x = 10 {
    y = 2;
} else {
    y = 3;
}

-- functions
int factorial(int n) {
    if n <= 1 {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}
int square(int x) {
    x * x               -- implicit return, no semicolon
}
int result := factorial(5);

-- arrays
arr[int] n := [1, 2, 3]; -- fixed-length array of integers
